* Encoding: UTF-8.
TITLE "UPDATING CORE MORTALITY PUBLIC RELEASE DATASET".

/* We’re saving all updates made in this syntax in a new folder "February2020" because we will resubmit mortality data to ICPSR.

/***************************************************************************************************/
/* 2-3-2020
/* BTR
/* Renaming public release dataset to adhere to our naming conventions
/* Removing DEC_SOURCE variable from public data, as agreed by Jieun and Sohyun.
/***************************************************************************************************/

GET FILE='X:\Administrative Database\DBS\Mortality\Core\MIDUS_MasterMortalityData\PublicRelease\December2019\MIDUS_Core_MortalityCauseData_N1511_20181004.sav'.

DELETE VARIABLES DEC_SOURCE.

SAVE OUTFILE 'X:\Administrative Database\DBS\Mortality\Core\MIDUS_MasterMortalityData\PublicRelease\February2020\MIDUS_Core_MortalityCauseData_N1511_20200203.sav'.

/*********************************************************************************************************************/
/* 2-5-2020
/* LT
/* Removing unused INAPPs and unused categories from ICD_CODE variables.
/*********************************************************************************************************************/

GET FILE='X:\Administrative Database\DBS\Mortality\Core\MIDUS_MasterMortalityData\PublicRelease\February2020\MIDUS_Core_MortalityCauseData_N1511_20200203.sav'.

VALUE LABELS CAUSE_ICD9
"0420" "HUMAN IMMUNODEFICIENCY VIRUS INFECTION WITH SPECIFIED CONDITIONS: WITH SPECIFIED INFECTIONS"
"1175" "OTHER MYCOSES: CRYPTOCOCCOSIS"
"1179" "OTHER MYCOSES: OTHER AND UNSPECIFIED"
"135" "SARCOIDOSIS"
"1419" "MALIGNANT NEOPLASM OF TONGUE: TONGUE, UNSPECIFIED"
"1539" "MALIGNANT NEOPLASM OF COLON: COLON, UNSPECIFIED"
"1550" "MALIGNANT NEOPLASMS OF LIVER AND INTRAHEPATIC BILE DUCTS: LIVER, PRIMARY"
"1552" "MALIGNANT NEOPLASMS OF LIVER AND INTRAHEPATIC BILE DUCTS: LIVER, NOT SPECIFIED AS PRIMARY OR SECONDARY"
"1579" "MALIGNANT NEOPLASM OF PANCREAS: PART UNSPECIFIED"
"1629" "MALIGNANT NEOPLASMS OF TRACHEA, BRONCHUS, AND LUNG: BRONCHUS AND LUNG, UNSPECIFIED"
"1719" "MALIGNANT NEOPLASMS OF CONNECTIVE AND OTHER SOFT TISSUE: SITE UNSPECIFIED"
"1729" "MALIGNANT MELANOMA OF SKIN: SITE UNSPECIFIED"
"1749" "MALIGNANT NEOPLASM OF FEMALE BREAST: BREAST, UNSPECIFIED"
"1830" "MALIGNANT NEOPLASMS OF OVARY AND OTHER UTERINE ADNEXA: OVARY"
"185" "MALIGNANT NEOPLASM OF PROSTATE"
"1919" "MALIGNANT NEOPLASM OF BRAIN: BRAIN, UNSPECIFIED"
"199" "MALIGNANT NEOPLASMS WITHOUT SPECIFICATION OF SITE"
"1991" "MALIGNANT NEOPLASMS WITHOUT SPECIFICATION OF SITE: OTHER"
"2028" "OTHER MALIGNANT NEOPLASMS OF LYMPHOID AND HISTIOCYTIC TISSUE: OTHER LYMPHOMAS"
"2030" "MULTIPLE MYELOMA AND IMMUNOPROLIFERATIVE NEOPLASMS: MULTIPLE MYELOMA"
"2051" "MYELOID LEUKEMIA: CHRONIC"
"2500" "DIABETES MELLITUS: DIABETES MELLITUS WITHOUT MENTION OF COMPLICATION"
"2501" "DIABETES MELLITUS: DIABETES WITH KETOACIDOSIS"
"2773" "OTHER AND UNSPECIFIED DISORDERS OF METABOLISM: AMYLOIDOSIS"
"2898" "OTHER DISEASES OF BLOOD AND BLOOD-FORMING ORGANS: OTHER"
"3320" "PARKINSON'S DISEASE: PARALYSIS AGITANS"
"4029" "HYPERTENSIVE HEART DISEASE: NOT SPECIFIED AS MALIGNANT OR BENIGN"
"4049" "HYPERTENSIVE HEART AND RENAL DISEASE: NOT SPECIFIED AS MALIGNANT OR BENIGN"
"410" "ACUTE MYOCARDIAL"
"4140" "OTHER FORMS OF CHRONIC ISCHEMIC HEART DISEASE: CORONARY ATHEROSCLEROSIS"
"4148" "OTHER FORMS OF CHRONIC ISCHEMIC HEART DISEASE: OTHER"
"4149" "OTHER FORMS OF CHRONIC ISCHEMIC HEART DISEASE: UNSPECIFIED"
"4151" "ACUTE PULMONARY HEART DISEASE: PULMONARY EMBOLISM"
"4240" "OTHER DISEASES OF ENDOCARDIUM: MITRAL VALVE DISORDERS"
"4249" "OTHER DISEASES OF ENDOCARDIUM: ENDOCARDITIS, VALVE UNSPECIFIED"
"4254" "CARDIOMYOPATHY: OTHER PRIMARY CARDIOMYOPATHIES"
"4274" "CARDIAC DYSRHYTHMIAS: VENTRICULAR FIBRILLATION AND FLUTTER"
"4280" "HEART FAILURE: CONGESTIVE HEART FAILURE"
"4289" "HEART FAILURE: UNSPECIFIED"
"431" "INTRACEREBRAL HEMORRHAGE"
"4331" "OCCLUSION AND STENOSIS OF PRECEREBRAL ARTERIES: CAROTID ARTERY"
"436" "ACUTE BUT ILL-DEFINED CEREBROVASCULAR DISEASE"
"4439" "OTHER PERIPHERAL VASCULAR DISEASE: UNSPECIFIED"
"486" "PNEUMONIA, ORGANISM UNSPECIFIED"
"4919" "CHRONIC BRONCHITIS: UNSPECIFIED"
"492" "EMPHYSEMA"
"4939" "ASTHMA: ASTHMA, UNSPECIFIED"
"496" "CHRONIC AIRWAYS OBSTRUCTION, NOT ELSEWHERE CLASSIFIED"
"512" "PNEUMOTHORAX"
"5609" "INTESTINAL OBSTRUCTION WITHOUT MENTION OF HERNIA: UNSPECIFIED INTESTINAL OBSTRUCTION"
"5699" "OTHER DISORDERS OF INTESTINE: UNSPECIFIED"
"5715" "CHRONIC LIVER DISEASE AND CIRRHOSIS: CIRRHOSIS OF LIVER WITHOUT MENTION OF ALCOHOL"
"5733" "OTHER DISORDERS OF LIVER: HEPATITIS UNSPECIFIED"
"5839" "NEPHRITIS AND NEPHROPATHY, NOT SPECIFIED AS ACUTE OR CHRONIC: WITH UNSPECIFIED PATHOLOGICAL LESION IN KIDNEY"
"7425" "OTHER CONGENITAL ANOMALIES OF NERVOUS SYSTEM: OTHER SPECIFIED ANOMALIES OF SPINAL CORD"
"7999" "OTHER ILL-DEFINED AND UNKNOWN CAUSES OF MORTALITY: OTHER UNKNOWN AND UNSPECIFIED CAUSE"
"E8121" "OTHER MOTOR VEHICLE TRAFFIC ACCIDENT INVOLVING COLLISION WITH ANOTHER MOTOR VEHICLE: PASSENGER IN MOTOR VEHICLE OTHER TH"
"E8159" "OTHER MOTOR VEHICLE TRAFFIC ACCIDENT INVOLVING COLLISION ON THE HIGHWAY: UNSPECIFIED PERSON"
"E888" "OTHER AND UNSPECIFIED FALLS"
"E9289" "OTHER AND UNSPECIFIED ENVIRONMENTAL AND ACCIDENTAL CAUSES: UNSPECIFIED ACCIDENTS"
"E9585" "SUICIDE BY OTHER AND UNSPECIFIED MEANS: CRASHING OF MOTOR VEHICLE"
"E963" "ASSAULT BY HANGING AND STRANGULATION"
"-8" "DECEASED, BUT NO ICD9 CODE ASSIGNED OR FOUND".

VALUE LABELS CAUSE_ICD10
"A047" "OTHER BACTERIAL INTESTINAL INFECTIONS: ENTEROCOLITIS DUE TO CLOSTRIDIUM DIFFICILE"
"A084" "VIRAL AND OTHER SPECIFIED INTESTINAL INFECTIONS: VIRAL INTESTINAL INFECTION, UNSPECIFIED"
"A099" "GASTROENTERITIS AND COLITIS OF UNSPECIFIED ORIGIN"
"A41" "OTHER SEPTICEMIA"
"A419" "OTHER SEPTICEMIA: SEPTICEMIA, UNSPECIFIED"
"A490" "BACTERIAL INFECTION OF UNSPECIFIED SITE: STAPHYLOCOCCAL INFECTION, UNSPECIFIED"
"B182" "CHRONIC VIRAL HEPATITIS: CHRONIC VIRAL HEPATITIS C"
"B238" "HUMAN IMMUNODEFICIENCY VIRUS [HIV] DISEASE RESULTING IN OTHER CONDITIONS: HIV DISEASE RESULTING IN OTHER SPECIFIED CONDI"
"B24" "UNSPECIFIED HUMAN IMMUNODEFICIENCY VIRUS [HIV] DISEASE"
"B91" "SEQUELAE OF POLIOMYELITIS"
"C01" "MALIGNANT NEOPLASM OF BASE OF TONGUE"
"C029" "MALIGNANT NEOPLASM OF OTHER AND UNSPECIFIED PARTS OF TONGUE: TONGUE, UNSPECIFIED"
"C119" "MALIGNANT NEOPLASM OF NASOPHARYNX: NASOPHARYNX, UNSPECIFIED"
"C140" "MALIGNANT NEOPLASM OF OTHER AND ILL-DEFINED SITES IN THE LIP, ORAL CAVITY, AND PHARYNX: PHARYNX, UNSPECIFIED"
"C159" "MALIGNANT NEOPLASM OF ESOPHAGUS: ESOPHAGUS, UNSPECIFIED"
"C160" "MALIGNANT NEOPLASM OF STOMACH: CARDIA"
"C169" "MALIGNANT NEOPLASM OF STOMACH: STOMACH, UNSPECIFIED"
"C187" "MALIGNANT NEOPLASM OF COLON: SIGMOID COLON"
"C189" "MALIGNANT NEOPLASM OF COLON: COLON, UNSPECIFIED"
"C19" "MALIGNANT NEOPLASM OF RECTOSIGMOID JUNCTION"
"C20" "MALIGNANT NEOPLASM OF RECTUM"
"C220" "MALIGNANT NEOPLASM OF LIVER AND INTRAHEPATIC BILE DUCTS: LIVER CELL CARCINOMA"
"C221" "MALIGNANT NEOPLASM OF LIVER AND INTRAHEPATIC BILE DUCTS: INTRAHEPATIC BILE DUCT CARCINOMA"
"C229" "MALIGNANT NEOPLASM OF LIVER AND INTRAHEPATIC BILE DUCTS: LIVER, UNSPECIFIED"
"C240" "MALIGNANT NEOPLASM OF OTHER AND UNSPECIFIED PARTS OF BILIARY TRACT: EXTRAHEPATIC BILE DUCT"
"C259" "MALIGNANT NEOPLASM OF PANCREAS: PANCREAS, UNSPECIFIED"
"C269" "MALIGNANT NEOPLASM OF OTHER AND ILL-DEFINED DIGESTIVE ORGANS: ILL-DEFINED SITES WITHIN THE DIGESTIVE SYSTEM"
"C319" "MALIGNANT NEOPLASM OF ACCESSORY SINUSES: ACCESSORY SINUS, UNSPECIFIED"
"C329" "MALIGNANT NEOPLASM OF LARYNX: LARYNX, UNSPECIFIED"
"C349" "MALIGNANT NEOPLASM OF BRONCHUS AND LUNG: BRONCHUS OR LUNG, UNSPECIFIED"
"C419" "MALIGNANT NEOPLASM OF BONE AND ARTICULAR CARTILAGE OF OTHER AND UNSPECIFIED SITES: BONE AND ARTICULAR CARTILAGE, UNSPECI"
"C437" "MALIGNANT MELANOMA OF SKIN: MALIGNANT MELANOMA OF LOWER LIMB, INCLUDING HIP"
"C439" "MALIGNANT MELANOMA OF SKIN: MALIGNANT MELANOMA OF SKIN, UNSPECIFIED"
"C444" "OTHER MALIGNANT NEOPLASMS OF SKIN: SKIN OF SCALP AND NECK"
"C446" "OTHER MALIGNANT NEOPLASMS OF SKIN: SKIN OF UPPER LIMB, INCLUDING SHOULDER"
"C449" "OTHER MALIGNANT NEOPLASMS OF SKIN: MALIGNANT NEOPLASM OF SKIN, UNSPECIFIED"
"C459" "MESOTHELIOMA: MESOTHELIOMA, UNSPECIFIED"
"C482" "MALIGNANT NEOPLASM OF RETROPERITONEUM AND PERITONEUM: PERITONEUM, UNSPECIFIED"
"C494" "MALIGNANT NEOPLASM OF OTHER CONNECTIVE AND SOFT TISSUE: CONNECTIVE AND SOFT TISSUE OF ABDOMEN"
"C499" "MALIGNANT NEOPLASM OF OTHER CONNECTIVE AND SOFT TISSUE: CONNECTIVE AND SOFT TISSUE, UNSPECIFIED"
"C509" "MALIGNANT NEOPLASM OF BREAST: BREAST, UNSPECIFIED"
"C519" "MALIGNANT NEOPLASM OF VULVA: VULVA, UNSPECIFIED"
"C541" "MALIGNANT NEOPLASM OF CORPUS UTERI: ENDOMETRIUM"
"C55" "MALIGNANT NEOPLASM OF UTERUS, PART UNSPECIFIED"
"C56" "MALIGNANT NEOPLASM OF OVARY"
"C61" "MALIGNANT NEOPLASM OF PROSTATE"
"C64" "MALIGNANT NEOPLASM OF KIDNEY, EXCEPT RENAL PELVIS"
"C679" "MALIGNANT NEOPLASM OF BLADDER: BLADDER, UNSPECIFIED"
"C71" "MALIGNANT NEOPLASM OF BRAIN"
"C716" "MALIGNANT NEOPLASM OF BRAIN: CEREBELLUM"
"C719" "MALIGNANT NEOPLASM OF BRAIN: BRAIN, UNSPECIFIED"
"C73" "MALIGNANT NEOPLASM OF THYROID GLAND"
"C76" "MALIGNANT NEOPLASM OF OTHER AND ILL-DEFINED SITES"
"C798" "SECONDARY MALIGNANT NEOPLASM OF OTHER SITES: SECONDARY MALIGNANT NEOPLASM OF OTHER SPECIFIED SITES"
"C80" "MALIGNANT NEOPLASM WITHOUT SPECIFICATION OF SITE"
"C830" "DIFFUSE NON-HODGKIN'S LYMPHOMA: SMALL CELL (DIFFUSE)"
"C833" "DIFFUSE NON-HODGKIN'S LYMPHOMA: LARGE CELL (DIFFUSE)"
"C850" "OTHER AND UNSPECIFIED TYPES OF NON-HODGKIN'S LYMPHOMA: LYMPHOSARCOMA"
"C851" "OTHER AND UNSPECIFIED TYPES OF NON-HODGKIN'S LYMPHOMA: B-CELL LYMPHOMA, UNSPECIFIED"
"C859" "OTHER AND UNSPECIFIED TYPES OF NON-HODGKIN'S LYMPHOMA: NON-HODGKIN'S LYMPHOMA, UNSPECIFIED TYPE"
"C900" "MULTIPLE MYELOMA AND MALIGNANT PLASMA CELL NEOPLASMS: MULTIPLE MYELOMA"
"C910" "LYMPHOID LEUKEMIA: ACUTE LYMPHOBLASTIC LEUKEMIA"
"C911" "LYMPHOID LEUKEMIA: CHRONIC LYMPHOCYTIC LEUKEMIA"
"C920" "MYELOID LEUKEMIA: ACUTE MYELOID LEUKEMIA"
"C921" "MYELOID LEUKEMIA: CHRONIC MYELOID LEUKEMIA"
"C925" "MYELOID LEUKEMIA: ACUTE MYELOMONOCYTIC LEUKEMIA"
"C950" "LEUKEMIA OF UNSPECIFIED CELL TYPE: ACUTE LEUKEMIA OF UNSPECIFIED CELL TYPE"
"C97" "MALIGNANT NEOPLASMS OF INDEPENDENT (PRIMARY) MULTIPLE SITES"
"D374" "NEOPLASM OF UNCERTAIN OR UNKNOWN BEHAVIOR OF ORAL CAVITY AND DIGESTIVE ORGANS: COLON"
"D432" "NEOPLASM OF UNCERTAIN OR UNKNOWN BEHAVIOR OF BRAIN AND CENTRAL NERVOUS SYSTEM: BRAIN, UNSPECIFIED"
"D469" "MYELODYSPLASTIC SYNDROMES: MYELODYSPLASTIC SYNDROME, UNSPECIFIED"
"D471" "OTHER NEOPLASMS OF UNCERTAIN OR UNKNOWN BEHAVIOR OF LYMPHOID, HEMATOPOIETIC, AND RELATED TISSUE: CHRONIC MYELOPROLIFERAT"
"D571" "SICKLE-CELL DISORDERS: SICKLE-CELL ANEMIA WITHOUT CRISIS"
"D65" "DISSEMINATED INTRAVASCULAR COAGULATION [DEFIBRINATION SYNDROME]"
"D689" "OTHER COAGULATION DEFECTS: COAGULATION DEFECT, UNSPECIFIED"
"D70" "AGRANULOCYTOSIS"
"D752" "OTHER DISEASES OF BLOOD AND BLOOD-FORMING ORGANS: ESSENTIAL THROMBOCYTOSIS"
"E105" "INSULIN-DEPENDENT DIABETES MELLITUS: WITH PERIPHERAL CIRCULATORY COMPLICATIONS"
"E109" "INSULIN-DEPENDENT DIABETES MELLITUS: WITHOUT COMPLICATIONS"
"E112" "NONINSULIN-DEPENDENT DIABETES MELLITUS: WITH RENAL COMPLICATIONS"
"E115" "NONINSULIN-DEPENDENT DIABETES MELLITUS: WITH PERIPHERAL CIRCULATORY COMPLICATIONS"
"E119" "NONINSULIN-DEPENDENT DIABETES MELLITUS: WITHOUT COMPLICATIONS"
"E141" "UNSPECIFIED DIABETES MELLITUS: WITH KETOACIDOSIS"
"E142" "UNSPECIFIED DIABETES MELLITUS: WITH RENAL COMPLICATIONS"
"E144" "UNSPECIFIED DIABETES MELLITUS: WITH NEUROLOGICAL COMPLICATIONS"
"E145" "UNSPECIFIED DIABETES MELLITUS: WITH PERIPHERAL CIRCULATORY COMPLICATIONS"
"E149" "UNSPECIFIED DIABETES MELLITUS: WITHOUT COMPLICATIONS"
"E162" "OTHER DISORDERS OF PANCREATIC INTERNAL SECRETION: HYPOGLYCEMIA, UNSPECIFIED"
"E271" "OTHER DISORDERS OF ADRENAL GLAND: PRIMARY ADRENOCORTICAL INSUFFICIENCY"
"E43" "UNSPECIFIED SEVERE PROTEIN-ENERGY MALNUTRITION"
"E668" "OBESITY: OTHER OBESITY"
"E669" "OBESITY: OBESITY, UNSPECIFIED"
"E780" "DISORDERS OF LIPOPROTEIN METABOLISM AND OTHER LIPIDEMIAS: PURE HYPERCHOLESTEROLEMIA"
"E785" "DISORDERS OF LIPOPROTEIN METABOLISM AND OTHER LIPIDEMIAS: HYPERLIPIDEMIA, UNSPECIFIED"
"E859" "AMYLOIDOSIS: AMYLOIDOSIS, UNSPECIFIED"
"E86" "VOLUME DEPLETION"
"F019" "VASCULAR DEMENTIA: VASCULAR DEMENTIA, UNSPECIFIED"
"F03" "UNSPECIFIED DEMENTIA"
"F069" "OTHER MENTAL DISORDERS DUE TO BRAIN DAMAGE AND DYSFUNCTION AND TO PHYSICAL DISEASE: UNSPECIFIED MENTAL DISORDER DUE TO B"
"F101" "MENTAL AND BEHAVIORAL DISORDERS DUE TO USE OF ALCOHOL: HARMFUL USE"
"F102" "MENTAL AND BEHAVIORAL DISORDERS DUE TO USE OF ALCOHOL: DEPENDENCE SYNDROME"
"F191" "MENTAL AND BEHAVIORAL DISORDERS DUE TO MULTIPLE-DRUG USE AND USE OF OTHER PSYCHOACTIVE SUBSTANCES: HARMFUL USE"
"G049" "ENCEPHALITIS, MYELITIS, AND ENCEPHALOMYELITIS: ENCEPHALITIS, MYELITIS, AND ENCEPHALOMYELITIS, UNSPECIFIED"
"G10" "HUNTINGTON'S DISEASE"
"G122" "SPINAL MUSCULAR ATROPHY AND RELATED SYNDROMES: MOTOR NEURON DISEASE"
"G20" "PARKINSON'S DISEASE"
"G30" "ALZHEIMER'S DISEASE"
"G309" "ALZHEIMER'S DISEASE: ALZHEIMER'S DISEASE, UNSPECIFIED"
"G318" "OTHER DEGENERATIVE DISEASES OF NERVOUS SYSTEM, NOT ELSEWHERE CLASSIFIED: OTHER SPECIFIED DEGENERATIVE DISEASES OF NERVOU"
"G319" "OTHER DEGENERATIVE DISEASES OF NERVOUS SYSTEM, NOT ELSEWHERE CLASSIFIED: DEGENERATIVE DISEASE OF NERVOUS SYSTEM, UNSPECI"
"G409" "EPILEPSY: EPILEPSY, UNSPECIFIED"
"G710" "PRIMARY DISORDERS OF MUSCLES: MUSCULAR DYSTROPHY"
"G919" "HYDROCEPHALUS: HYDROCEPHALUS, UNSPECIFIED"
"G931" "OTHER DISORDERS OF BRAIN: ANOXIC BRAIN DAMAGE, NOT ELSEWHERE CLASSIFIED"
"G934" "OTHER DISORDERS OF BRAIN: ENCEPHALOPATHY, UNSPECIFIED"
"I071" "RHEUMATIC TRICUSPID VALVE DISEASES: TRICUSPID INSUFFICIENCY"
"I10" "ESSENTIAL (PRIMARY) HYPERTENSION"
"I110" "HYPERTENSIVE HEART DISEASE: HYPERTENSIVE HEART DISEASE WITH (CONGESTIVE) HEART FAILURE"
"I119" "HYPERTENSIVE HEART DISEASE: HYPERTENSIVE HEART DISEASE WITHOUT (CONGESTIVE) HEART FAILURE"
"I120" "HYPERTENSIVE RENAL DISEASE: HYPERTENSIVE RENAL DISEASE WITH RENAL FAILURE"
"I131" "HYPERTENSIVE HEART AND RENAL DISEASE: HYPERTENSIVE HEART AND RENAL DISEASE WITH RENAL FAILURE"
"I139" "HYPERTENSIVE HEART AND RENAL DISEASE: HYPERTENSIVE HEART AND RENAL DISEASE, UNSPECIFIED"
"I21" "ACUTE MYOCARDIAL INFARCTION"
"I219" "ACUTE MYOCARDIAL INFARCTION: ACUTE MYOCARDIAL INFARCTION, UNSPECIFIED"
"I248" "OTHER ACUTE ISCHEMIC HEART DISEASES: OTHER FORMS OF ACUTE ISCHEMIC HEART DISEASE"
"I249" "OTHER ACUTE ISCHEMIC HEART DISEASES: ACUTE ISCHEMIC HEART DISEASE, UNSPECIFIED"
"I250" "CHRONIC ISCHEMIC HEART DISEASE: ATHEROSCLEROTIC CARDIOVASCULAR DISEASE, SO DESCRIBED"
"I251" "CHRONIC ISCHEMIC HEART DISEASE: ATHEROSCLEROTIC HEART DISEASE"
"I255" "CHRONIC ISCHEMIC HEART DISEASE: ISCHEMIC CARDIOMYOPATHY"
"I259" "CHRONIC ISCHEMIC HEART DISEASE: CHRONIC ISCHEMIC HEART DISEASE, UNSPECIFIED"
"I269" "PULMONARY EMBOLISM: PULMONARY EMBOLISM WITHOUT MENTION OF ACUTE COR PULMONALE"
"I272" "OTHER PULMONARY HEART DISEASES: OTHER SECONDARY PULMONARY HYPERTENSION"
"I312" "OTHER DISEASES OF PERICARDIUM: HEMOPERICARDIUM, NOT ELSEWHERE CLASSIFIED"
"I313" "OTHER DISEASES OF PERICARDIUM: PERICARDIAL EFFUSION (NONINFLAMMATORY)"
"I350" "NONRHEUMATIC AORTIC VALVE DISORDERS: AORTIC (VALVE) STENOSIS"
"I359" "NONRHEUMATIC AORTIC VALVE DISORDERS: AORTIC VALVE DISORDER, UNSPECIFIED"
"I420" "CARDIOMYOPATHY: DILATED CARDIOMYOPATHY"
"I429" "CARDIOMYOPATHY: CARDIOMYOPATHY, UNSPECIFIED"
"I46" "CARDIAC ARREST"
"I461" "CARDIAC ARREST: SUDDEN CARDIAC DEATH, SO DESCRIBED"
"I469" "CARDIAC ARREST: CARDIAC ARREST, UNSPECIFIED"
"I48" "ATRIAL FIBRILLATION AND FLUTTER"
"I490" "OTHER CARDIAC ARRHYTHMIAS: VENTRICULAR FIBRILLATION AND FLUTTER"
"I499" "OTHER CARDIAC ARRHYTHMIAS: CARDIAC ARRHYTHMIA, UNSPECIFIED"
"I500" "HEART FAILURE: CONGESTIVE HEART FAILURE"
"I509" "HEART FAILURE: HEART FAILURE, UNSPECIFIED"
"I516" "COMPLICATIONS AND ILL-DEFINED DESCRIPTIONS OF HEART DISEASE: CARDIOVASCULAR DISEASE, UNSPECIFIED"
"I519" "COMPLICATIONS AND ILL-DEFINED DESCRIPTIONS OF HEART DISEASE: HEART DISEASE, UNSPECIFIED"
"I607" "SUBARACHNOID HEMORRHAGE: SUBARACHNOID HEMORRHAGE FROM INTRACRANIAL ARTERY, UNSPECIFIED"
"I609" "SUBARACHNOID HEMORRHAGE: SUBARACHNOID HEMORRHAGE, UNSPECIFIED"
"I613" "INTRACEREBRAL HEMORRHAGE: INTRACEREBRAL HEMORRHAGE IN BRAIN STEM"
"I619" "INTRACEREBRAL HEMORRHAGE: INTRACEREBRAL HEMORRHAGE, UNSPECIFIED"
"I629" "OTHER NONTRAUMATIC INTRACRANIAL HEMORRHAGE: INTRACRANIAL HEMORRHAGE (NONTRAUMATIC), UNSPECIFIED"
"I632" "CEREBRAL INFARCTION: CEREBRAL INFARCTION DUE TO UNSPECIFIED OCCLUSION OR STENOSIS OF PRECEREBRAL ARTERIES"
"I639" "CEREBRAL INFARCTION: CEREBRAL INFARCTION, UNSPECIFIED"
"I64" "STROKE, NOT SPECIFIED AS HEMORRHAGE OR INFARCTION"
"I671" "OTHER CEREBROVASCULAR DISEASES: CEREBRAL ANEURYSM, NONRUPTURED"
"I678" "OTHER CEREBROVASCULAR DISEASES: OTHER SPECIFIED CEREBROVASCULAR DISEASES"
"I679" "OTHER CEREBROVASCULAR DISEASES: CEREBROVASCULAR DISEASE, UNSPECIFIED"
"I698" "SEQUELAE OF CEREBROVASCULAR DISEASE: SEQUELAE OF OTHER AND UNSPECIFIED CEREBROVASCULAR DISEASES"
"I709" "ATHEROSCLEROSIS: GENERALIZED AND UNSPECIFIED ATHEROSCLEROSIS"
"I712" "AORTIC ANEURYSM AND DISSECTION: THORACIC AORTIC ANEURYSM, WITHOUT MENTION OF RUPTURE"
"I713" "AORTIC ANEURYSM AND DISSECTION: ABDOMINAL AORTIC ANEURYSM, RUPTURED"
"I714" "AORTIC ANEURYSM AND DISSECTION: ABDOMINAL AORTIC ANEURYSM, WITHOUT MENTION OF RUPTURE"
"I739" "OTHER PERIPHERAL VASCULAR DISEASES: PERIPHERAL VASCULAR DISEASE, UNSPECIFIED"
"I776" "OTHER DISORDERS OF ARTERIES AND ARTERIOLES: ARTERITIS, UNSPECIFIED"
"I802" "PHLEBITIS AND THROMBOPHLEBITIS: PHLEBITIS AND THROMBOPHLEBITIS OF OTHER DEEP VESSELS OF LOWER EXTREMITIES"
"J100" "INFLUENZA DUE TO IDENTIFIED INFLUENZA VIRUS: INFLUENZA WITH PNEUMONIA, INFLUENZA VIRUS IDENTIFIED"
"J110" "INFLUENZA, VIRUS NOT IDENTIFIED: INFLUENZA WITH PNEUMONIA, VIRUS NOT IDENTIFIED"
"J150" "BACTERIAL PNEUMONIA, NOT ELSEWHERE CLASSIFIED: PNEUMONIA DUE TO KLEBSIELLA PNEUMONIAE"
"J159" "BACTERIAL PNEUMONIA, NOT ELSEWHERE CLASSIFIED: BACTERIAL PNEUMONIA, UNSPECIFIED"
"J181" "PNEUMONIA, ORGANISM UNSPECIFIED: LOBAR PNEUMONIA, UNSPECIFIED"
"J189" "PNEUMONIA, ORGANISM UNSPECIFIED: PNEUMONIA, UNSPECIFIED"
"J439" "EMPHYSEMA: EMPHYSEMA, UNSPECIFIED"
"J44" "OTHER CHRONIC OBSTRUCTIVE PULMONARY DISEASE"
"J440" "OTHER CHRONIC OBSTRUCTIVE PULMONARY DISEASE: CHRONIC OBSTRUCTIVE PULMONARY DISEASE WITH ACUTE LOWER RESPIRATORY INFECTIO"
"J441" "OTHER CHRONIC OBSTRUCTIVE PULMONARY DISEASE: CHRONIC OBSTRUCTIVE PULMONARY DISEASE WITH ACUTE EXACERBATION, UNSPECIFIED"
"J449" "OTHER CHRONIC OBSTRUCTIVE PULMONARY DISEASE: CHRONIC OBSTRUCTIVE PULMONARY DISEASE, UNSPECIFIED"
"J61" "PNEUMOCONIOSIS DUE TO ASBESTOS AND OTHER MINERAL FIBERS"
"J690" "PNEUMONITIS DUE TO SOLIDS AND LIQUIDS: PNEUMONITIS DUE TO FOOD AND VOMIT"
"J82" "PULMONARY EOSINOPHILIA, NOT ELSEWHERE CLASSIFIED"
"J841" "OTHER INTERSTITIAL PULMONARY DISEASES: OTHER INTERSTITIAL PULMONARY DISEASES WITH FIBROSIS"
"J849" "OTHER INTERSTITIAL PULMONARY DISEASES: INTERSTITIAL PULMONARY DISEASE, UNSPECIFIED"
"J961" "RESPIRATORY FAILURE, NOT ELSEWHERE CLASSIFIED: CHRONIC RESPIRATORY FAILURE"
"J984" "OTHER RESPIRATORY DISORDERS: OTHER DISORDERS OF LUNG"
"J988" "OTHER RESPIRATORY DISORDERS: OTHER SPECIFIED RESPIRATORY DISORDERS"
"J989" "OTHER RESPIRATORY DISORDERS: RESPIRATORY DISORDER, UNSPECIFIED"
"K210" "GASTROESOPHAGEAL REFLUX DISEASE: GASTROESOPHAGEAL REFLUX DISEASE WITH ESOPHAGITIS"
"K225" "OTHER DISEASES OF ESOPHAGUS: DIVERTICULUM OF ESOPHAGUS, ACQUIRED"
"K274" "PEPTIC ULCER, SITE UNSPECIFIED: CHRONIC OR UNSPECIFIED WITH HEMORRHAGE"
"K449" "DIAPHRAGMATIC HERNIA: DIAPHRAGMATIC HERNIA WITHOUT OBSTRUCTION OR GANGRENE"
"K51" "ULCERATIVE COLITIS"
"K519" "ULCERATIVE COLITIS: ULCERATIVE COLITIS, UNSPECIFIED"
"K550" "VASCULAR DISORDERS OF INTESTINE: ACUTE VASCULAR DISORDERS OF INTESTINE"
"K559" "VASCULAR DISORDERS OF INTESTINE: VASCULAR DISORDER OF INTESTINE, UNSPECIFIED"
"K566" "PARALYTIC ILEUS AND INTESTINAL OBSTRUCTION WITHOUT HERNIA: OTHER AND UNSPECIFIED INTESTINAL OBSTRUCTION"
"K578" "DIVERTICULAR DISEASE OF INTESTINE: DIVERTICULAR DISEASE OF INTESTINE, PART UNSPECIFIED, WITH PERFORATION AND ABSCESS"
"K579" "DIVERTICULAR DISEASE OF INTESTINE: DIVERTICULAR DISEASE OF INTESTINE, PART UNSPECIFIED, WITHOUT PERFORATION OR ABSCESS"
"K631" "OTHER DISEASES OF INTESTINE: PERFORATION OF INTESTINE (NONTRAUMATIC)"
"K661" "OTHER DISORDERS OF PERITONEUM: HEMOPERITONEUM"
"K703" "ALCOHOLIC LIVER DISEASE: ALCOHOLIC CIRRHOSIS OF LIVER"
"K720" "HEPATIC FAILURE, NOT ELSEWHERE CLASSIFIED: ACUTE AND SUBACUTE HEPATIC FAILURE"
"K729" "HEPATIC FAILURE, NOT ELSEWHERE CLASSIFIED: HEPATIC FAILURE, UNSPECIFIED"
"K743" "FIBROSIS AND CIRRHOSIS OF LIVER: PRIMARY BILIARY CIRRHOSIS"
"K746" "FIBROSIS AND CIRRHOSIS OF LIVER: OTHER AND UNSPECIFIED CIRRHOSIS OF LIVER"
"K769" "OTHER DISEASES OF LIVER: LIVER DISEASE, UNSPECIFIED"
"K802" "CHOLELITHIASIS: CALCULUS OF GALLBLADDER WITHOUT CHOLECYSTITIS"
"K805" "CHOLELITHIASIS: CALCULUS OF BILE DUCT WITHOUT CHOLANGITIS OR CHOLECYSTITIS"
"K810" "CHOLECYSTITIS: ACUTE CHOLECYSTITIS"
"K819" "CHOLECYSTITIS: CHOLECYSTITIS, UNSPECIFIED"
"K830" "OTHER DISEASES OF BILIARY TRACT: CHOLANGITIS"
"K861" "OTHER DISEASES OF PANCREAS: OTHER CHRONIC PANCREATITIS"
"K922" "OTHER DISEASES OF THE DIGESTIVE SYSTEM: GASTROINTESTINAL HEMORRHAGE, UNSPECIFIED"
"L989" "OTHER DISORDERS OF SKIN AND SUBCUTANEOUS TISSUE, NOT ELSEWHERE CLASSIFIED: DISORDER OF SKIN AND SUBCUTANEOUS TISSUE, UNS"
"M348" "SYSTEMIC SCLEROSIS: OTHER FORMS OF SYSTEMIC SCLEROSIS"
"M726" "FIBROBLASTIC DISORDERS: NECROTIZING FASCIITIS"
"M869" "OSTEOMYELITIS: OSTEOMYELITIS, UNSPECIFIED"
"N039" "CHRONIC NEPHRITIC SYNDROME: UNSPECIFIED"
"N135" "OBSTRUCTIVE AND REFLUX UROPATHY: KINKING AND STRICTURE OF URETER WITHOUT HYDRONEPHROSIS"
"N179" "ACUTE RENAL FAILURE: ACUTE RENAL FAILURE, UNSPECIFIED"
"N180" "CHRONIC RENAL FAILURE: END-STAGE RENAL DISEASE"
"N185" "CHRONIC RENAL FAILURE: CHRONIC KIDNEY DISEASE, STAGE 5"
"N189" "CHRONIC RENAL FAILURE: CHRONIC RENAL FAILURE, UNSPECIFIED"
"N19" "UNSPECIFIED RENAL FAILURE"
"N390" "OTHER DISORDERS OF URINARY SYSTEM: URINARY TRACT INFECTION, SITE NOT SPECIFIED"
"R02" "GANGRENE, NOT ELSEWHERE CLASSIFIED"
"R068" "ABNORMALITIES OF BREATHING: OTHER AND UNSPECIFIED ABNORMALITIES OF BREATHING"
"R568" "CONVULSIONS, NOT ELSEWHERE CLASSIFIED: OTHER AND UNSPECIFIED CONVULSIONS"
"R628" "LACK OF EXPECTED NORMAL PHYSIOLOGICAL DEVELOPMENT: OTHER LACK OF EXPECTED NORMAL PHYSIOLOGICAL DEVELOPMENT"
"R688" "OTHER GENERAL SYMPTOMS AND SIGNS: OTHER SPECIFIED GENERAL SYMPTOMS AND SIGNS"
"R99" "OTHER ILL-DEFINED AND UNSPECIFIED CAUSES OF MORTALITY"
"V031" "PEDESTRIAN INJURED IN COLLISION WITH CAR, PICKUP TRUCK, OR VAN: TRAFFIC ACCIDENT"
"V194" "PEDAL CYCLIST INJURED IN OTHER AND UNSPECIFIED TRANSPORT ACCIDENTS: DRIVER INJURED IN COLLISION WITH OTHER AND UNSPECIFI"
"V234" "MOTORCYCLE RIDER INJURED IN COLLISION WITH CAR, PICKUP TRUCK, OR VAN: DRIVER INJURED IN TRAFFIC ACCIDENT"
"V274" "MOTORCYCLE RIDER INJURED IN COLLISION WITH FIXED OR STATIONARY OBJECT: DRIVER INJURED IN TRAFFIC ACCIDENT"
"V295" "MOTORCYCLE RIDER INJURED IN OTHER AND UNSPECIFIED TRANSPORT ACCIDENTS: PASSENGER INJURED IN COLLISION WITH OTHER AND UNS"
"V535" "OCCUPANT OF PICKUP TRUCK OR VAN INJURED IN COLLISION WITH CAR, PICKUP TRUCK, OR VAN: DRIVER INJURED IN TRAFFIC ACCIDENT"
"V584" "OCCUPANT OF PICKUP TRUCK OR VAN INJURED IN NONCOLLISION TRANSPORT ACCIDENT: PERSON INJURED WHILE BOARDING OR ALIGHTING"
"V599" "OCCUPANT OF PICKUP TRUCK OR VAN INJURED IN OTHER AND UNSPECIFIED TRANSPORT ACCIDENTS: OCCUPANT [ANY] OF PICKUP TRUCK OR"
"V877" "TRAFFIC ACCIDENT OF SPECIFIED TYPE BUT VICTIM'S MODE OF TRANSPORT UNKNOWN: PERSON INJURED IN COLLISION BETWEEN OTHER SPE"
"W18" "OTHER FALL ON SAME LEVEL"
"W19" "UNSPECIFIED FALL"
"W70" "DROWNING AND SUBMERSION FOLLOWING FALL INTO NATURAL WATER"
"W80" "INHALATION AND INGESTION OF OTHER OBJECTS CAUSING OBSTRUCTION OF RESPIRATORY TRACT"
"X00" "EXPOSURE TO UNCONTROLLED FIRE IN BUILDING OR STRUCTURE"
"X31" "EXPOSURE TO EXCESSIVE NATURAL COLD"
"X42" "ACCIDENTAL POISONING BY AND EXPOSURE TO NARCOTICS AND PSYCHODYSLEPTICS [HALLUCINOGENS], NOT ELSEWHERE CLASSIFIED"
"X44" "ACCIDENTAL POISONING BY AND EXPOSURE TO OTHER AND UNSPECIFIED DRUGS, MEDICAMENTS, AND BIOLOGICAL SUBSTANCES"
"X47" "ACCIDENTAL POISONING BY AND EXPOSURE TO OTHER GASES AND VAPORS"
"X59" "EXPOSURE TO UNSPECIFIED FACTOR"
"X62" "INTENTIONAL SELF-POISONING (SUICIDE) BY AND EXPOSURE TO NARCOTICS AND PSYCHODYSLEPTICS [HALLUCINOGENS], NOT ELSEWHERE CL"
"X65" "INTENTIONAL SELF-POISONING (SUICIDE) BY AND EXPOSURE TO ALCOHOL"
"X67" "INTENTIONAL SELF-POISONING (SUICIDE) BY AND EXPOSURE TO OTHER GASES AND VAPORS"
"X69" "INTENTIONAL SELF-POISONING (SUICIDE) BY AND EXPOSURE TO OTHER AND UNSPECIFIED CHEMICALS AND NOXIOUS SUBSTANCES"
"X72" "INTENTIONAL SELF HARM (SUICIDE) BY HANDGUN DISCHARGE"
"X74" "INTENTIONAL SELF HARM (SUICIDE) BY OTHER AND UNSPECIFIED FIREARM DISCHARGE"
"X93" "ASSAULT (HOMICIDE) BY HANDGUN DISCHARGE"
"X94" "ASSAULT (HOMICIDE) BY RIFLE, SHOTGUN, AND LARGER FIREARM DISCHARGE"
"Y02" "ASSAULT (HOMICIDE) BY PUSHING OR PLACING VICTIM BEFORE MOVING OBJECT"
"Y08" "ASSAULT (HOMICIDE) BY OTHER SPECIFIED MEANS"
"Y11" "POISONING BY AND EXPOSURE TO ANTIEPILEPTIC, SEDATIVE-HYPNOTIC, ANTIPARKINSONISM, AND PSYCHOTROPIC DRUGS, NOT ELSEWHERE C"
"Y14" "POISONING BY AND EXPOSURE TO OTHER AND UNSPECIFIED DRUGS, MEDICAMENTS, AND BIOLOGICAL SUBSTANCES, UNDETERMINED INTENT"
"Y34" "UNSPECIFIED EVENT, UNDETERMINED INTENT"
"Y839" "SURGICAL OPERATION AND OTHER SURGICAL PROCEDURES AS THE CAUSE OF ABNORMAL REACTION OF THE PATIENT, OR OF LATER COMPLICAT"
"Y86" "SEQUELAE OF OTHER ACCIDENTS"
"-8" "DECEASED, BUT NO ICD10 CODE ASSIGNED OR FOUND".

VALUE LABELS ICD_SOURCE
1 "ICD CODE DERIVED FROM MORTALITY CLOSEOUT OR LONGITUDINAL SAMPLE MAINTENANCE"
2 "ICD CODE DERIVED FROM 2016 NDI SEARCH"
-8 "DECEASED, BUT NO CAUSE OF DEATH FOUND".

MISSING VALUES CAUSE_ICD9 CAUSE_ICD10 ("-8").
MISSING VALUES ICD_SOURCE (-8).

SAVE OUTFILE 'X:\Administrative Database\DBS\Mortality\Core\MIDUS_MasterMortalityData\PublicRelease\February2020\MIDUS_Core_MortalityCauseData_N1511_20200205.sav'
    /COMPRESSED.


/***************************************************************************************************/
/* 2-10-2020
/* LT
/* Harmonize Core and Refresher data formats.
/***************************************************************************************************/

GET FILE='X:\Administrative Database\DBS\Mortality\Core\MIDUS_MasterMortalityData\PublicRelease\February2020\MIDUS_Core_MortalityCauseData_N1511_20200205.sav'.

MATCH FILES
    /FILE=*
    /KEEP M2ID M2FAMNUM SAMPLMAJ B1PRSEX DECEASED TO ICD_SOURCE.

SAVE OUTFILE 'X:\Administrative Database\DBS\Mortality\Core\MIDUS_MasterMortalityData\PublicRelease\February2020\MIDUS_Core_MortalityCauseData_N1511_20200210.sav'
    /COMPRESSED.


